DB_URI="mongodb+srv://tyson:tyson@quizapp.4d6h0ih.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=dbau05ztp
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=844124443826118
APP_SECRET=secretOrSecret